APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1eP4N1sFUIfVJEGtucvcjBTwEg/iBSU1GZhYLBskBVk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_BASE_URL=http://localhost:3000/api/
//API_BASE_URL=http://156.67.214.233:3000/api/